/****************************************************************************
** Copyright (C) 2009 Мясников Алексей Сергеевич.
** Contact: AlekseyMyasnikov@yandex.ru
**          amyasnikov@npomis.ru
**          AlekseyMyasnikov@mail.ru
**          MyasnikovAleksey@mail.ru
** Этот файл является частью реализации библиотеки островного генетического
** алгоритма с динамическим распределением вероятностей выбора генетических
** операторов в каждой группе операторов
** Данная библиотека является свободным программным обеспечением. Вы вправе
** распространять её и/или модифицировать в соответствии с условиями версии 3
** либо по вашему выбору с условиями более поздней версии Стандартной
** Общественной Лицензии Ограниченного Применения GNU, опубликованной
** Free Software Foundation.
** Я распространяю эту библиотеку в надежде на то, что она будет вам
** полезной, однако НЕ ПРЕДОСТАВЛЯЮ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том числе
** ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ
** В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной информации ознакомьтесь
** со Стандартной Общественной Лицензией Ограниченного Применений GNU в
** файле LICENSE в корне исходных текстов проекта или по адресу:
** http://www.gnu.org/copyleft/lgpl.html.
****************************************************************************/
/**
 * @file    IAccepting.h
 * @brief   Файл содержит интерфейс IAccepting отбора родительских пар
 * @date    17/02/2009
**/

#ifndef INTERFACE_ACCEPTING_H_INCLUDED
#define INTERFACE_ACCEPTING_H_INCLUDED

#include "IGeneticOperator.h"
#include "../include/CChromosome.h"
#include "../include/CPopulation.h"

namespace GeneticAlgorithm
{
    struct IAccepting : virtual public IGeneticOperator
    {
        /**
         * @brief  Метод оценки пригодности хромосомы
         * @param  pop - популяция родителей, относительно которых производится оценка пригодности
         * @param  cur - хромосома, которая оценивается на пригодности популяции
         * @return true , если хромосома пригодна для популяции
         * @return false, если хромосома не пригодна для популяции
        **/
        virtual bool accept(const CPopulation*pop,
                            const CChromosome&cur) = 0;
    };
};
#endif // INTERFACE_ACCEPTING_H_INCLUDED
